[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=mainFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=mainFormatter
args=(sys.stdout,)

[formatter_mainFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s